VITE_SUPABASE_URL=https://mlqpdumindbfkwexllzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scXBkdW1pbmRiZmt3ZXhsbHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTExNzgsImV4cCI6MjA4NjQ2NzE3OH0.ya9zcnnm1UMAuwqGf1jpOktqaeuORLkIdHeqLnEFjtw
